{
  "name": "praxagent",
  "version": "0.5.2",
  "description": "Open-source coding agent runtime — test-verify-fix loops, persistent memory, multi-model orchestration",
  "bin": {
    "prax": "bin/prax.js"
  },
  "scripts": {
    "postinstall": "node -e \"try{require('child_process').execFileSync('python3',['--version'],{stdio:'ignore'})}catch{console.log('\\nNote: Python 3.10+ is required at runtime. Install from https://www.python.org/downloads/\\n')}\""
  },
  "keywords": [
    "agent",
    "coding",
    "automation",
    "claude",
    "llm",
    "workflow",
    "python"
  ],
  "author": "Prax Contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChanningLua/prax-agent.git"
  },
  "homepage": "https://github.com/ChanningLua/prax-agent",
  "bugs": {
    "url": "https://github.com/ChanningLua/prax-agent/issues"
  },
  "engines": {
    "node": ">=14"
  },
  "files": [
    "bin/",
    "src/",
    "docs/getting-started.md",
    "docs/recipes/",
    "docs/tutorials/",
    "README.md",
    "README.zh-CN.md",
    "LICENSE",
    "!**/__pycache__",
    "!**/*.pyc"
  ]
}
